:root {
  --primary: #b6895b;
  --bg: #ffffff;
  --border: #54381c;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #111;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 2px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
  transition: transform 0.3s ease-out;
}
.navbar .navbar-logo span {
  color: var(--primary);
  font-style: italic;
}
.navbar .navbar-nav a {
  color: var(--primary);
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
  transition: tranform 0.3s ease-out;
}

.navbar .navbar-logo:hover {
  transform: scale(1.1);
}

.navbar .navbar-nav a:hover {
  color: var(--border);
  transform: scale(1.1);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5 rem;
  border-bottom: 0.1rem solid var(--border);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--primary);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--border);
}

#Menu {
  display: none;
}

/* hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* background-image: ; */
}
.hero .content {
  padding: 1.4em 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: var(--border);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 1rem;
  /* mix-blend-mode: difference; */
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: var(--primary);
  border-radius: 3rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* AboutSection */
.about,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.about h2 span,
.contact h2 span {
  color: var(--border);
}

.about .row {
  display: flex;
  /* align-items: center;
  /* justify-content: center; */
  gap: 2rem;
  font-weight: wrap;
  text-align: left;
}

.about .row .about-img {
  flex: 1 1 15rem;
  position: relative;
  width: 100%;
  min-width: 400px;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  transition: transform 0.5 ease-in-out;
}

.about .row .about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.about .row .content {
  flex: 1 1 75rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.5;
  font-weight: 400;
  line-height: 1.5;
}

.about .row .content h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .content .socials a svg {
  color: var(--primary);
  margin: 1rem;
  font-size: 2rem;
  transition: transform 0.4s ease-out;
}

.about .row .content .socials a:hover svg {
  color: var(--border);
  transform: scale(1.2);
}

.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg) translate(10px, 10px);
  }
  to {
    transform: rotate(360deg) translate(10px, 10px);
  }
}

.layer.back {
  z-index: 1;
  opacity: 0.9;
  animation: spin-slow 20s linear infinite;
}

.layer.front {
  z-index: 2;
}

/* Kontak saya */
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
}

.contact form {
  /* flex: 1 1 45rem;
  padding: 5rem 2rem; */
  text-align: center;
}

.contact form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #aaaaaa;
  padding-left: 2rem;
}

.contact form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #ffffff;
}

.contact form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--border);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 1rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #ffffff;
  margin: 1rem;
  font-size: 2rem;
  transition: transform 0.4s ease-out;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--border);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #ffffff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: bold;
}

/* Media queries */
/* Laptop */
@media (max-width: 1024px) {
  html {
    font-size: 100%;
    scroll-behavior: smooth;
  }

  .about .row {
    /* flex-direction: column; */
    text-align: left;
  }

  .about .row .about-img {
    transform: scale(0.9);
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  #Menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30re;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5em;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img {
    position: relative;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1/1;
    margin: auto;
    transform: scale(0.8);
    max-width: 300px;
    text-align: left;
    /* height: 41rem;
    object-fit: cover; */
  }
  .about .row .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 0;
    font-size: 1.8rem;
  }

  .about .row .content p {
    font-size: 1.4rem;
  }

  .contact form {
    flex-wrap: wrap;
  }
}
/* Mobile Phone */
@media (max-width: 480px) {
  html {
    font-size: 55%;
  }

  .about .row .about-img {
    transform: scale(0.7);
    max-width: 250px;
  }
}
